<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage • WeTour</title> 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="icon"  href="/WeTour__1_-removebg-preview-removebg-preview.png"   >
    <style>
      
  ::selection{
    color: #000;
    background: #fff;
  }
  nav{
    position: fixed;
    background: #1b1b1b;
    width: 100%;
    padding: 10px 0;
    z-index: 50;
    opacity: 70%;
  }
  nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .menu .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .menu ul{
    display: inline-flex;
  }
  .menu ul li{
    list-style: none;
    margin-left: 7px;
  }
  .menu ul li:first-child{
    margin-left: 0px;
  }
  .menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 14px;
    transition: all 0.2s ease;
  }
  .menu ul li a:hover{
    background: #fff;
    color: black;
  }
  .img{
    background: url(https://wallpaperaccess.com/full/1431673.jpg)no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .img::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
  .center{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 20px;
    padding-bottom: 0px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    opacity: 80%;
  }
  .center .title{
    color: #fff;
    font-size: 55px;
    font-weight: 600;
  }
  .center .sub_title{
    color: #fff;
    font-size: 52px;
    font-weight: 600;
  }
  .center .btns{
    margin-top: 20px;
  }
  .center .btns button{
    height: 55px;
    width: 170px;
    border-radius: 5px;
    border: none;
    margin: 0 10px;
    border: 2px solid white;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
  }
  .center .btns button:first-child{
    color: #fff;
    background: none;
  }
  .btns button:first-child:hover{
    background: white;
    color: black;
  }
  .center .btns button:last-child{
    background: white;
    color: black;
  }
  .f{
    text-align: center;
    color:white;
    align-items: center;
  }
  .bgf{
    background-color:black;
    opacity: 70%;
    margin-top: 5px;
    margin-bottom: 0px;
    padding: 0px;
    border-radius: 5px;
    opacity: 70%;
  }
  body{
    background-color:black;
    background: linear-gradient(to margin-bottom);
  }
    </style>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo" >
        <a href="#"><img src="/WeTour__2_-removebg.png" alt="" width="250px" height="100px"></a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><b>|</b></li>
        <li><a href="/views/LoginPage.html">Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Want to Travel,But not sure with the plan?</div>
    <div class="sub_title">Try using WeTour</div>
    <div class="btns">
      <button>Learn More</button>
      <button onclick="window.location.href='/views/UserReg.html'">Start your tour </button>
    </div>
  </div>
</body>
<footer>
  <div class="f">
    <h3 class="bgf" >Contact Us</h3>
    <p>Email: @example.com</p>
    <p>Phone: 123-456-7890</p>
  </div>
  
  <div class="f">
    <p class="bgf">&copy; 2023 WeTour. All rights reserved.</p>
  </div>
</footer>

</html>